# server-transfer-fabric-spigot

./: .gitignore  README.md
.github/workflows/: build.yml  maven-release.yml  mod.yml  plugin.yml
ExamplePlugin/: pom.xml
ExamplePlugin/src/main/java/com/nftworlds/exampletransferplugin/: ExampleTransferPlugin.java
ExamplePlugin/src/main/resources/: plugin.yml
ExampleTransferPlugin/: pom.xml
ExampleTransferPlugin/src/main/java/dev/codedred/exampletransferplugin/: ExampleTransferPlugin.java
ExampleTransferPlugin/src/main/resources/: plugin.yml
Mod/: gradle.properties
Mod/src/main/java/com/nftworlds/server_transfer/mod/network/: ServerTransferReader.java
Mod/src/main/resources/: fabric.mod.json
Plugin/: pom.xml
Plugin/src/main/java/com/nftworlds/server_transfer/plugin/: ServerTransferPlugin.java
ServerTransferMod/: gradle.properties
ServerTransferMod/src/main/java/com/nftworlds/server_transfer/mod/network/: ServerTransferReader.java
ServerTransferMod/src/main/java/com/nftworlds/servertransfermod/: ServerTransferMod.java
ServerTransferMod/src/main/java/com/nftworlds/servertransfermod/client/: ServerTransferModClient.java
ServerTransferMod/src/main/java/com/nftworlds/servertransfermod/network/: ServerTransferReader.java
ServerTransferMod/src/main/resources/: ServerTransferMod.mixins.json  fabric.mod.json  server-transfer-mod.mixins.json
ServerTransferPlugin/: pom.xml
ServerTransferPlugin/src/main/java/com/nftworlds/server_transfer/plugin/: ServerTransferPlugin.java
ServerTransferPlugin/src/main/java/com/nftworlds/servertransferplugin/: ServerTransferPlugin.java
ServerTransferPlugin/src/main/resources/: plugin.yml
implementations/portal-transfer/: pom.xml
implementations/portal-transfer/src/main/java/com/nftworlds/portal_transfer/: PortalManager.java  PortalTransfer.java  ServerTransfer.java
implementations/portal-transfer/src/main/java/com/nftworlds/portal_transfer/commands/: PortalCommand.java  WandCommand.java
implementations/portal-transfer/src/main/java/com/nftworlds/portal_transfer/data/: CustomConfig.java  DataManager.java  ServerLoader.java
implementations/portal-transfer/src/main/java/com/nftworlds/portal_transfer/events/: PortalParticleEvent.java  WandClickEvent.java
implementations/portal-transfer/src/main/java/com/nftworlds/portal_transfer/handlers/: CreationHandler.java  LocateHandler.java
implementations/portal-transfer/src/main/java/com/nftworlds/portal_transfer/listeners/: ParticlePreview.java  PlayerInteract.java  PlayerMove.java  WandInteract.java
implementations/portal-transfer/src/main/java/com/nftworlds/portal_transfer/menus/: EditorMenu.java  MenuManager.java  ServerSelectorMenu.java  SettingsMenu.java
implementations/portal-transfer/src/main/java/com/nftworlds/portal_transfer/models/: Cuboid.java  Portal.java  Server.java  Wand.java
implementations/portal-transfer/src/main/resources/: plugin.yml
implementations/simple-transfer/: pom.xml
implementations/simple-transfer/src/main/java/com/nftworlds/simple_transfer/: SimpleTransfer.java
implementations/simple-transfer/src/main/java/com/nftworlds/simple_transfer/commands/: Connect.java  ConnectTab.java
implementations/simple-transfer/src/main/resources/: plugin.yml
server-transfer-mod/: gradle.properties
server-transfer-mod/src/main/java/com/nftworlds/server_transfer/mod/: ServerTransferMod.java
server-transfer-mod/src/main/java/com/nftworlds/server_transfer/mod/client/: ServerTransferModClient.java
server-transfer-mod/src/main/java/com/nftworlds/server_transfer/mod/network/: ServerTransferReader.java
server-transfer-plugin/: pom.xml
